.cute-bg{
  height: 100%;
  width: 100% !important;
  padding: 0;
  margin: 0;
  background: transparent;
  border: 0 !important;
}

.tx-wh{
  color: white !important;
}
.follow{
  color: white;
  background: @brand-info;
  padding: 5px;
  border: 0;
  border-radius: 4px;
  font-size: 12px;
  position: relative;
  top: 11px;
}
.no-pad-l-r{
  padding-left: 0;
  padding-right: 0;
}
#prefetcher{
  color: @brand-success;
  padding: 15px;
  border: 0;
  font-size: 18px;
  margin-top: 20px;
  text-align: center;
}

#prefetcher .fa{
  font-size: 42px;
  display: block;clear:both;
}
.follow:hover,.follow:active{
  color: white;
  text-decoration: none;
  background: lighten(@brand-info,13.5%)
}
.tw-p{
  text-align: left;
  font-size: 16px;
  margin-top: 20px;
}
.no-pad-left{
  padding-left: 0;
}
.no-pad-right{
  padding-right: 0;
}
#title-tweets{
  font-size: 48px;
  @media(max-width:768px){
    font-size: 32px
  }
}
.center-btn{
  display: block;
  clear: both;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  font-size: 18px;
  @media(max-width:768px){
    width: 95%;
  }
}
.tx-link-center{
  display: block;
  clear: both;
  font-size: 16px;
  width: 30%;
  text-align: center;
  margin: 15px auto 0 auto;
  @media(max-width:768px){
    width: 95%;
  }
}
.cool-input,.cool-text{
  margin: 20px auto 10px auto;
  background: rgba(0,0,0,0.1);
  color: white;
  border: 0;
  display: block;
  clear: both;
  font-size: 24px;
  text-align: center;
  border-radius: 3px;
  width: 30%;
  @media(max-width:768px){
    width: 95%;
  }
}
.cool-text{
  margin-top: 20px;
  font-size: 17px;
  resize: none;
  @media(max-width:768px){
    height: 100px;
  }
}
.cool-input:focus, .cool-text:focus{
  outline: none;
}
#head-title{
  width: 200px;
  display: block;
  clear: both;
  height: 204px;
  margin: 70px auto 35px auto;
  -webkit-transition-duration: 0.8s;
-moz-transition-duration: 0.8s;
-o-transition-duration: 0.8s;
transition-duration: 0.8s;
-webkit-transition-property: -webkit-transform;
-moz-transition-property: -moz-transform;
-o-transition-property: -o-transform;
transition-property: transform;
overflow:hidden;
text-align: center;
}
#head-title:hover
{
-webkit-transform:rotate(360deg);
-moz-transform:rotate(360deg);
-o-transform:rotate(360deg);
}
#fix-head-title{
  width: 100%;
  display: block;
  clear: both;
  position: fixed;
  height: 145px;
overflow:hidden;
text-align: center;
z-index: 10;

img{
  margin: 0 auto;
  display: block;
  clear: both;
  height: 140px;
}
}
.go-darker{
  background: rgba(0,0,0,0.95);
}
#fix-head-title:hover
{
}
#slogan{
  margin-bottom: 50px;
  @media(max-width:768px){
    font-size: 20px;
  }
}
#share-title{
  font-family: 'Oswald', sans-serif;
  font-size: 35px;
  color: white;
  margin-top: 50px;
  @media(max-width:768px){
    font-size: 30px;
    margin-top: 10px
  }
}
.oswald{
  font-family: 'Oswald', sans-serif;
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html, body{
  height:100%;
}
.fix-top-mg{
  margin-top: 100px;
}
body{
  background-color: #231f20 !important;
  background: url('../img/foto_grupal.jpg')no-repeat center top !important ;
  background-size: cover !important;
  background-attachment: fixed !important;
}
.whitepage{
  background: #f8f8f8 !important;
}
.table-bordered, .table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
                border: 1px solid #ddd;
                }
.table-section{
  background: #f5f5f5;
  border-radius: 7px;
  padding: 15px;
  margin-bottom: 30px;
}
.form-container{
  background: #f5f5f5;
}
#upload-photo{
  margin: 20px auto;
  cursor: pointer;
  text-align: center;

}
#upload-photo:hover{
  opacity: 0.75;
  }
  hr{
    border-color: #ccc;
  }
  .post-img-cont{
  max-width: 100%; 
  height: 180px;
  background: url('../img/foto_grupal.jpg') #fff no-repeat center center;
  background-size: cover;
  border-radius: 8px;
}

.img-icon{
  height: 32px;
  width: auto;
  margin: 5px;
  margin-left: 0;
  display: inline-block;
  cursor: pointer;
}

.panel-footer{
  background: white;
  text-align: center;
  border-top: 1px solid #f5f5f5;
}
.break-word{
  word-wrap: break-word;
}
.push-top-20{
  margin-top: 20px;
}
@media (min-width: 768px) {
.people-card{
  width: 31.1%;
  margin: 1.1%;
    }
.panel-height{
  height: 330px;
}
.head-cont{
  height: 195px;
}
}
textarea{
  resize: none;
}
.chosen-container{
  width: 100% !important;
}